# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Experiment configuration
ID_Experimento = EXP_example3
Grammar = grammar/grammar_example.bnf
Training = Tablas-entrada/y=x+7.csv
Database = test1.db
Runs = 30

#Problem configuration
Num_of_objetives = 1
Chromosome_length = 100
Max_cnt_wrappings = 3
Codon_upper_bound = 256
Sensible_init_value = true
Sensible_init_percentile = 50

#Algorithm configuration
Max_pupulation_size = 100
Max_generations = 1000
Prob_mutation = 1.0
Prob_crossover = 0.9