# tfg-evaluacion-ge-2016-2017

./: .directory  .gitignore  README.md  build.xml  test1.db
Tablas-entrada/: sin(x+2).csv  x^2+x-3.csv  y=x+7.csv
db/: ge.db
grammar/: 2level.bnf  basic.bnf  grammar_2level.bnf  grammar_basic.bnf  poli10.bnf  prueba.bnf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: config.properties
src/: Evaluacion.java
src/BBDD/: CalculateStaistics.java  Connector.java  DAO.java  JDBCLogHandler.java
src/Database/: CalculateStatistics.java  DAO.java  JDBCLogHandler.java
src/Experiment/: EvaluationCofing.java  Fitness.java  GrammaticalEvolution.java
src/Experiment/Observers/: GenerationObserver.java
src/FileRepository/: CSVReader.java  VariablesReader.java
src/GE/: EvaluationCofing.java  Fitness.java  GrammaticalEvolution.java
src/Import/: CSVReader.java  VariablesReader.java
src/Importador/: CSVReader.java
src/Observers/: GenerationObserver.java
src/Resources/: config.properties
src/Solution/: Evaluator.java  MatrixFitness.java  Result.java
src/resources/: config.properties
tablas-entrada/: sin(x+2).csv  x^2+x-3.csv  x^3+2x^2-x-2.csv  y=sin(x+2).csv  y=x+7.csv  y=x^2+x-3.csv  y=x^2+x.csv  y=x^3+2x^2-x-2.csv
