# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Experiment configuration
ID_Experimento = EXP_0
Grammar = grammar/basic.bnf
Training = tablas-entrada/y=x+7.csv
Database = test1.db
Runs = 30
# averageError
# ABSAcumulated
# meanSquaredError
# rSquared
Fitness_method = ABSAcumulated

#Problem configuration
Num_of_objetives = 1
Chromosome_length = 100
Max_cnt_wrappings = 3
Codon_upper_bound = 256
Sensible_init_value = true
Sensible_init_percentile = 50

#Algorithm configuration
Max_population_size = 300
Max_generations = 10000
Prob_mutation = 0.05
Prob_crossover = 0.7
